spring.application.name=EventManagementForLecture
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.jpa.open-in-view=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-docs-ui