spring.application.name=EventManagementForLecture
server.port=8443

# DB config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# OpenAPI config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-docs-ui
springdoc.show-actuator=true

# Actuator config
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.pushgateway.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Compression
server.compression.enabled=true

# Http2
server.http2.enabled=true

# SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=event-management
server.ssl.key-store=classpath:/keystore/event-management.p12
server.ssl.key-store-password=123456
server.ssl.enabled=true

# static content caching
spring.web.resources.cache.cachecontrol.max-age=365d